data {
	int<lower=1> N; // число наблюдений
	int y[N]; // сами наблюдения
}

parameters {
	real<lower=0, upper=1> theta; // вероятность того, что выпадает орёл
	// Stan уже предположит какое-то распределение для тета.
}

model {
  // tilda модифицирует функцию правдоподобия (считает числитель)
	// prior density
	// это команада, которая добавляет сомножитель в числитель условной вероятности f(theta)
	// на знаменатель забиваем, потому что алгоритмы МК не требуют его
	theta ~ beta(2, 2);

	// стиль зануды
	//for (n in 1:N) {
	//	y[n] ~ bernoulli(theta);
	//}

	// likelihood
	// это команада, которая добавляет сомножитель в числитель условной вероятности f(y_1...|theta)
	y ~ bernoulli(theta);
}

generated quantities {
  // не тильда, потому что генерим новый y
	int y7;
	y7 = bernoulli_rng(theta);
}
